<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="16dp"
    app:cardBackgroundColor="@color/translucent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30/05 12:00"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18°C"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/slash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slash"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/feels_like_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feels_like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16°C"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/icon_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>